Plug 'mattn/emmet-vim'
" Configuration options for mattn/emmet-vim:
"let g:user_emmet_mode='n'   " Only enable normal mode functions
"let g:user_emmet_mode='inv' " Enable all functions, which is equivalent to...
"let g:user_emmet_mode='a'   " Enable all functions in all modes.
" To enable just for html/css, use the following two lines of confiugration:
"let g:user_emmet_install_global = 0
"autocmd FileType html,css EmmetInstall

"let g:user_emmet_leader_key='<Tab>' " Default is <C-Y>
"let g:user_emmet_settings = { 'javascript.jsx': { 'extends': 'jsx' } }

