Plug 'ackyshake/Spacegray.vim'
Plug 'aereal/vim-colors-japanesque'
Plug 'aliou/moriarty.vim'
Plug 'altercation/vim-colors-solarized'
Plug 'arcticicestudio/nord-vim'
Plug 'artanikin/vim-synthwave84'
Plug 'arzg/vim-corvine'
Plug 'arzg/vim-substrata'
Plug 'arzg/vim-colors-xcode'
Plug 'ayu-theme/ayu-vim' " v
let g:ayucolor="dark" " light, mirage, dark
Plug 'balanceiskey/vim-framer-syntax'
Plug 'betoissues/contrastneed-theme'
Plug 'blackgate/tropikos-vim-theme'
Plug 'blindFS/flattr.vim'
Plug 'bluz71/vim-nightfly-guicolors'
Plug 'carakan/new-railscasts-theme'
Plug 'challenger-deep-theme/vim', {'as': 'challenger-deep-theme'} " v
Plug 'chriskempson/base16-vim' " v
Plug 'chriskempson/vim-tomorrow-theme'
Plug 'cocopon/iceberg.vim' " v
Plug 'croaker/mustang-vim'
Plug 'cseelus/vim-colors-clearance'
Plug 'cseelus/vim-colors-lucid' " v
Plug 'cseelus/vim-colors-tone'
Plug 'danilo-augusto/vim-afterglow' " v
Plug 'deathlyfrantic/vim-distill'
Plug 'dikiaap/minimalist'
Plug 'doums/darcula'
Plug 'drewtempelmeyer/palenight.vim'
Plug 'dunckr/vim-monokai-soda'
Plug 'duythinht/vim-coffee'
Plug 'EdenEast/nightfox.nvim'
Plug 'eemed/sitruuna.vim'
Plug 'ehartc/Spink'
Plug 'encody/nvim'
Plug 'fcevado/molokai_dark'
Plug 'flazz/vim-colorschemes'
Plug 'flrnd/plastic.vim'
Plug 'franbach/miramare'
Plug 'gilsondev/lizard'
Plug 'glortho/feral-vim'
Plug 'gummesson/stereokai.vim'
Plug 'haishanh/night-owl.vim'
Plug 'J4CKR3D/Hypsteria'
Plug 'jacoborus/tender.vim'
Plug 'jansenfuller/crayon'
Plug 'jaredgorski/SpaceCamp'
Plug 'jdsimcoe/panic.vim'
Plug 'joshdick/onedark.vim'
Plug 'kadekillary/Turtles'
Plug 'koirand/tokyo-metro.vim'
Plug 'lewis6991/moonlight.vim'
Plug 'lifepillar/vim-gruvbox8'
Plug 'lifepillar/vim-solarized8'
Plug 'lifepillar/vim-wwdc16-theme'
Plug 'Lokaltog/vim-distinguished'
Plug 'lucasprag/simpleblack'
Plug 'Marfisc/vorange'
Plug 'maksimr/Lucius2'
Plug 'mhartington/oceanic-next'
Plug 'mkarmona/colorsbox'
Plug 'morhetz/gruvbox'
Plug 'nanotech/jellybeans.vim' " v
Plug 'nightsense/carbonized'
Plug 'nightsense/cosmic_latte'
Plug 'nightsense/forgotten'
Plug 'nightsense/nemo'
Plug 'nightsense/stellarized'
Plug 'nightsense/seabird'
Plug 'nightsense/seagrey'
Plug 'nightsense/snow'
Plug 'nightsense/strawberry'
Plug 'nightsense/vimspectr'
Plug 'nightsense/vrunchbang'
Plug 'nn1ks/vim-darkspace'
Plug 'noahfrederick/vim-hemisu'
Plug 'notpratheek/vim-luna'
Plug 'oguzbilgic/sexy-railscasts-theme'
Plug 'orthecreedence/void.vim'
Plug 'pineapplegiant/spaceduck', { 'branch': 'main' }
Plug 'quantum-omega/vim-burnttoast256', { 'as': 'burnttoast256' }
Plug 'Rigellute/rigel'
Plug 'rafalbromirski/vim-aurora'
Plug 'rainglow/vim', { 'as': 'rainglow' }
Plug 'rakr/vim-one'
Plug 'ratazzi/blackboard.vim'
Plug 'relastle/bluewery.vim'
Plug 'rhysd/wallaby.vim'
Plug 'scottymoon/vim-chalkboard'
Plug 'scottymoon/vim-twilight'
Plug 'sherifkandeel/vim-colors'
Plug 'sickill/vim-monokai'
Plug 'sonph/onehalf', { 'rtp': 'vim' }
Plug 'srcery-colors/srcery-vim'
Plug 'tomasr/molokai'
Plug 'shapeoflambda/dark-purple.vim'
Plug 'stulzer/heroku-colorscheme'
Plug 'tpope/vim-vividchalk'
Plug 'trusktr/seti.vim'
Plug 'tyrannicaltoucan/vim-deep-space', " v
Plug 'vim-scripts/moria'
Plug 'vim-scripts/obsidian2.vim'
Plug 'vim-scripts/strange'
Plug 'vim-scripts/synic.vim'
Plug 'vim-scripts/twilight256.vim'
Plug 'vim-scripts/vilight.vim'
Plug 'w0ng/vim-hybrid' " v
Plug 'Zabanaa/neuromancer.vim'

